<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
      <script src="https://use.fontawesome.com/7ead9c4428.js"></script>
      <title>Cocktail Mixer</title>
   </head>

   <body>
      <div id = "app" style="padding: 10px;"></div>
      <script src = "index.js"></script>
   </body>

</html>